//定义正式
dev_username = root
dev_userpwd = 123456
dev_dbhost = 192.168.108.5
dev_dbport = 3306
devdbname = mysql

//定义测试
test_username = root
test_userpwd = rootpwd
dev_dbhost = localhost
dev_dbport = 3306
testdbname = beego_test_db